<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Armageddonica</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div class="welcome">
      <div class="welcome__logo">
        <img src="TemplateData/icons/unity-logo-dark.png" alt="Armagedonica Logo" width="450px" height="450px">
      </div>
      <div class="welcome__menu">
      	<a href="https://youtu.be/UaC6VVr-LNg?si=toFbfMlI2HjodvYw" target="_blank" class="btn link-btn video-btn"><img src="TemplateData/icons/play_icon.png" alt="" width="13px" height="13px"><span>Game Video</span></a>

        <a href="https://drive.google.com/drive/folders/1ynj135cUE84HpQSrmXmP_T-huvoQIUKX?usp=sharing" target="_blank" class="btn link-btn "><span>Build</span></a>

        <!-- 
        <a href="https://docs.google.com/presentation/d/16aM8OajSd_zTSnbqwbEZegIcBlx-7rpXUN6k8QKT2pM/edit?usp=sharing" target="_blank" class="btn link-btn "><span>Pitch</span></a>
        <div class="btn play-btn">
          <span>WebGL</span>
          <span class="small">For Strong GPU</span>
        </div>
        <a href="https://drive.google.com/uc?export=download&id=11BCCy26BAOsq6lfsmBPaNBKDReXZKayx" target="_blank" class="btn link-btn "><span>macOS</span></a>
        <a href="https://drive.google.com/uc?export=download&id=1um49SHTpZDQDmK16ZbjFiD5mjnyKBHEs" target="_blank" class="btn link-btn "><span>Windows</span></a>

                -->
      </div>
      <div class="welcome__email">
        <span>CONTACTS: <a href="mailto:dsyrotynskyy@gmail.com">dsyrotynskyy@gmail.com</a></span>
      </div>
    </div>

    <div class="wrapper">
      <div class="return-btn hidden"></div>
      <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
        <div id="unity-loading-bar">
          <div id="unity-logo"></div>
          <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
          </div>
        </div>
        <div id="unity-warning"> </div>
        <div id="unity-footer">
          <div id="unity-webgl-logo"></div>
          <div id="unity-build-title">Armageddonica</div>
          <!-- <div id="unity-build-title">Armageddonica</div> -->
          <div id="unity-fullscreen-button"></div>
        </div>
      </div>
    </div>

    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var playButton = document.querySelector(".play-btn");
      var welcome = document.querySelector(".welcome");
      var returnButton = document.querySelector(".return-btn");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Armageddonica WebGL.loader.js";
      var config = {
        dataUrl: buildUrl + "/Armageddonica WebGL.data",
        frameworkUrl: buildUrl + "/Armageddonica WebGL.framework.js",
        codeUrl: buildUrl + "/Armageddonica WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Armageddonica Team",
        productName: "Armageddonica",
        productVersion: "0.01",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      // var playBtn = document.createElement("div");
      // playBtn.classList.add('play-btn');
      script.src = loaderUrl;
      script.onload = () => {
        container.classList.add('hidden');
        createUnityInstance(canvas, config, (progress) => {
    progressBarFull.style.width = 100 * progress + "%";
  })
    .then((unityInstance) => {
      loadingBar.style.display = "none";
      fullscreenButton.onclick = () => {
        unityInstance.SetFullscreen(1);
      };
    })
    .catch((message) => {
      alert(message);
    });
      }
      playButton.onclick = () => {
        returnButton.classList.remove('hidden');
        container.classList.remove('hidden');
        welcome.classList.add('hidden');
            };
        returnButton.onclick = () => {
          returnButton.classList.add('hidden');
          container.classList.add('hidden');
          welcome.classList.remove('hidden');
        };

      document.body.appendChild(script);

    </script>
  </body>
</html>
